<?php
/*
Hall of Fame Webgame Code
Copyright (C) TEKITO PROJECT for JUICE ( http://tekito.kanichat.com/ )
Remaked by https://github.com/remileon/hof

Code fixed by Kustale ( jinsu8527@gmail.com )

한국어 버전 by Kustale, FE
*/

include_once(DATA_JOB);
?>
<div style="margin:15px">
<h4>직업(Job)</h4>
<ul>
<li><a href="#100">전사</a></li>
<ul>
<li><a href="#101">왕실 경비대</a></li>

<ul>
<li><a href="#111">왕실 십자군</a></li>
<li><a href="#112">로얄 나이츠</a></li>
</ul>

<li><a href="#102">광전사</a></li>

<ul>
<li><a href="#121">피의 악마</a></li>
<li><a href="#122">호혈 검사</a></li>
</ul>

<li><a href="#103">마녀사냥</a></li>

<ul>
<li><a href="#131">마법 검사</a></li>
<li><a href="#132">칼날 댄서</a></li>
</ul>

</ul>

<li><a href="#200">마법사</a></li>
<ul>
<li><a href="#201">요술 장이</a></li>
<ul>
<li><a href="#211">대마법사</a></li>
<li><a href="#212">리치</a></li>
</ul>
<li><a href="#202">소환사</a></li>
<ul>
<li><a href="#221">드래곤 소환사</a></li>
<li><a href="#222">악마 가드</a></li>
</ul>
<li><a href="#203">점쟁이</a></li>
<ul>
<li><a href="#231">주술사</a></li>
<li><a href="#232">악령</a></li>
</ul>
</ul>

<li><a href="#300">목사</a></li>
<ul>
<li><a href="#301">주교</a></li>
<ul>
<li><a href="#311">교사</a></li>
<li><a href="#312">신의 사자</a></li>
</ul>
<li><a href="#302">드루이드</a></li>
<ul>
<li><a href="#321">자연의 수호자</a></li>
<li><a href="#322">생명의 파괴자</a></li>
</ul>
</ul>

<li><a href="#400">사냥꾼</a></li>
<ul>
<li><a href="#401">명사수</a></li>
<ul>
<li><a href="#411">저격수</a></li>
<li><a href="#412">사수</a></li>
</ul>
<li><a href="#402">야수 조련사</a></li>
<ul>
<li><a href="#421">비스트마스터</a></li>
<li><a href="#422">도둑</a></li>
</ul>
<li><a href="#403">암살자</a></li>
<ul>
<li><a href="#431">암살자</a></li>
<li><a href="#432">윈드러너</a></li>
</ul>
</ul>
</ul>
<h4>Variety</h4>
<table cellspacing="0" style="width:740px">
<?php
$job	= array(
100 => "기본 전사 직업<br />높은 공격력과 방어력.",
101 => "상급 전사 직업<br />더욱 높은 공격력과 방어력.",
102 => "상급 전사 직업<br />공격에 특화된 직업입니다.<br />자신의 체력을 희생하여 강력한 기술을 발휘합니다.<br /><a href=\"?manual#sacrier\">사크리에이터의 공격</a>",
103 => "상급 전사 직업<br />상대의 마법력을 훔칩니다. 전통적인 의미의 전사가 아닙니다.",
111 => "최고급 전사 직업<br />더욱 높은 방어력과 회복 능력을 지닙니다.",
112 => "최고급 전사 직업<br />앞뒤로 돌진하며 상대의 공격력과 방어력을 감소시키는 전사입니다.",
121 => "최고 전사 직업<br />더 높은 체력과 더 높은 피해량.",
122 => "최고 전사 직업<br />흡혈 공격.",
131 => "최고 전사 직업<br />물리 공격과 마법 공격 모두에 능통한 전사.",
132 => "전사 직업 (최고 레벨): 적의 방어력을 무시하고 유연한 군중 제어에 뛰어난 전사.",
200 => "마법사 직업 (초급 레벨): 공격력은 약하지만 강력한 마법을 사용할 수 있습니다.",
201 => "마법사 직업 (고급 레벨): 더욱 강력한 마법을 사용할 수 있습니다.",
202 => "마법사 직업 (고급 레벨): 강력한 소환수를 소환하는 데 시간을 투자할 수 있습니다.",
203 => "마법사 직업 (고급 레벨): 적의 능력을 감소시키고, 좀비를 생성하며, 독을 사용합니다.",
211 => "마법사 계열 (최고 레벨): 가장 강력한 마법을 사용할 수 있습니다.",
212 => "마법사 계열 (최고 레벨): 군중 제어 및 공격 마법에 특화되어 있습니다.",
221 => "마법사 계열 (최고 레벨): 더 많고 강력한 소환수를 소환하는 데 시간을 투자할 수 있습니다.",
222 => "마법사 계열 (최고 레벨): 단일 소환수를 지원하고 강화하는 데 집중합니다.",
231 => "마법사 계열 (최고 레벨): 더 많은 부정적인 마법, 더 편리한 독.",
232 => "마법사, 최고 레벨 직업. <br />더 강력한 언데드를 소환하며, 상대의 생명을 즉시 앗아갈 수 있는 마법을 보유하고 있습니다.",
300 => "사제, 기본 직업. <br />아군의 체력과 SP를 회복시켜 줍니다.",
301 => "사제, 상위 클래스입니다. <br />아군의 능력치를 증가시킵니다.",
302 => "사제, 상위 클래스입니다. <br />특수 지원 능력을 가지고 있습니다.",
311 => "사제, 최상위 클래스입니다. <br />더 강력한 치유 능력을 가지고 있으며, 아군을 부활시킬 수 있습니다.",
312 => "사제, 최상위 클래스입니다. <br />천상의 생명체를 소환하여 치유와 전투를 지원합니다.",
321 => "사제, 최상위 클래스입니다. <br />더 강력한 지원 능력을 가지고 있습니다.",
322 => "사제, 최상위 클래스입니다. <br />공격 마법에 중점을 두고 있으며, 소환수에 대한 강력한 파괴력을 가지고 있습니다.",
400 => "헌터, 기본 클래스. <br />상대 전선의 영향을 받지 않는 공격 스킬을 보유합니다.",
401 => "고레벨 헌터.<br />강력한 공격을 구사합니다.",
402 => "고레벨 헌터.<br />소환 속도가 빠르고 소환수 강화에 능숙합니다.",
403 => "고레벨 헌터.<br />독을 사용하는 데 능숙한 클래스입니다.",
411 => "고레벨 헌터.<br />강력한 연타 물리 공격을 구사합니다.",
412 => "고레벨 헌터.<br />강력한 후방 단일 대상 제거 능력을 구사합니다.",
421 => "고레벨 헌터.<br />소환 속도가 빠르고 소환수 강화에 능숙합니다.",
422 => "고레벨 헌터.<br />채찍으로 적을 공격하고 이동 불가 상태로 만드는 데 능숙합니다.",
431 => "최고 레벨 헌터.<br />단일 대상 물리 피해, 보호 불가.",
432 => "최고 레벨 헌터.<br />강력한 속도 증가 능력."
);
$JobSkill	= array(
100 => array(1001,3110,3120),
101 => array(1012,1023,1019),
102 => array(1100,1114,1118),
103 => array(1020,2090,3215),
111 => array(3201,3114,3124),
112 => array(1031,1027,1026),
121 => array(2058,3206,1122),
122 => array(2033,2034),
131 => array(1030,1038,1029),
132 => array(3216,3115,1028),
200 => array(1002,2011,3011),
201 => array(2001,2024,2015),
202 => array(3020,2500,2501),
203 => array(2030,2050,2460),
211 => array(2046,2048,2047),
212 => array(2044,2045,2061),
221 => array(2505,2506,2507),
222 => array(3275,3313,3423),
231 => array(2064,3202,2072),
232 => array(2035,2467,2062),
300 => array(3000,3101,2100),
301 => array(2101,3220,2481),
302 => array(3050,3055,3060),
311 => array(3042,3404,3006),
312 => array(3104,2482,2483),
321 => array(2059,3136,3137),
322 => array(2063,3311,2103),
400 => array(2300,2301,2302),
401 => array(2305,2306,2307),
402 => array(2405,2406,3300),
403 => array(1200,1207,1204),
411 => array(2313,2315,2318),
412 => array(2311,2317,2312),
421 => array(2411,2412,2413),
422 => array(1245,1246),
431 => array(1221,1222,1223),
432 => array(3138,1224,1225),
);
include(DATA_SKILL);
$flag = 0;
foreach($job as $No => $exp) {
	$flag	= $flag ^ 1;
	$css	= $flag?' class="td6"':' style="padding:3px;"';
	$JobData	= LoadJobData($No);
	print("<tr>\n");
	print('<td'.$css.' valign="top"><a name="#'.$No.'"></a><span class="bold">');
	print($JobData["name_male"]);
	if($JobData["name_male"] !== $JobData["name_female"])
		print("<br />(".$JobData["name_female"].")");
	print('</span></td>'."\n");
	print("<td$css>");
	print('<img src="'.IMG_CHAR.$JobData["img_male"].'" />');
	print('<img src="'.IMG_CHAR.$JobData["img_female"].'" />');
	print("</td>");
	print("<td$css>$exp");
	print("</td>");
	print("<tr><td$css colspan=\"3\"><div style=\"margin-left:30px\">");
	$equip	= "장비 : ";
	foreach($JobData["equip"] as $item){
		$equip	.= $item.", "; 
	}
	print(substr($equip,0,-2));
	print("</div></td></tr>\n");
	print("<tr><td$css colspan=\"3\"><div style=\"padding-left:30px\">\n");
	foreach($JobSkill["$No"] as $SkillNo) {
		$skill	= LoadSkillData($SkillNo);
		ShowSkillDetail($skill);
		print("<br />\n");
	}
	print("</div></td></tr>");
	print("</tr>\n");
}
?>
</table>